<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GameTracker.Site" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <bs3:Navbar runat="server"></bs3:Navbar>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
    
     <div class="navbar navbar-default navbar-fixed-bottom">
    
   
        <footer class="footer footer-distributed">
   <div class="footer-left">
       
      <p class="footer-links">
         <a href="/">Home</a>
         ·
         <a href="About.aspx">About</a>
         ·
         <a href="Contact.aspx">Contact Us</a>
      </p>
     
   </div>
   <div class = "footer-center" >
      <div class = "footer-icons">
          
         <a class="fa fa-map-marker">
         </a>
         <p><span>205-335 Mississaga St W, ON L3V 3C2</span> Orillia, Canada</p>
      </div>
      <div class = "footer-icons">
         <a class="fa fa-phone"></a>
         <p>+1 705 500 2101</p>
      </div>
      <div class = "footer-icons">
         <a class="fa fa-envelope"></a>
         <p>200306422@student.georgianc.on.ca</p>
          
      </div>
   </div>
   <div class="footer-right">
      <p class="footer-company-about">
         <span>Social Contact</span>
      </p>
      <div class="footer-icons"><!-- Social links -->
         <a href="https://www.facebook.com/himanshupatel06/" target="_blank"><i class="fa fa-facebook"></i></a>
         <a href="https://twitter.com/himanshupatel06" target="_blank"><i class="fa fa-twitter"></i></a>
         <a href="https://www.linkedin.com/in/himanshupatel06" target="_blank"><i class="fa fa-linkedin"></i></a>
         <a href="https://github.com/himanshupatel06" target="_blank"><i class="fa fa-github"></i></a>
      </div>
   </div>
</footer><!-  end footer -->
        
       </div> 
       
  
</body>
</html>
